<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Bouncing balls</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>bouncing balls</h1>
    <canvas></canvas>

    <script src="main.js"></script>
</body>

</html>